server { 
    listen 80;
    listen [::]:80;
    server_name kocmoc.online www.kocmoc.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name kocmoc.online www.kocmoc.online;

    ssl_certificate /mnt/data/kocmoc_messenger_v2_work/kocmoc-messenger/certs/server.crt;
    ssl_certificate_key /mnt/data/kocmoc_messenger_v2_work/kocmoc-messenger/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;
    access_log /var/log/nginx/kocmoc-messenger.access.log;
    error_log /var/log/nginx/kocmoc-messenger.error.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
